[gd_scene load_steps=5 format=3 uid="uid://b8x7k2m3n4p5q6"]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_1"]
[ext_resource type="Script" path="res://scripts/GridEnemy.gd" id="1_2"]
[ext_resource type="Script" path="res://scripts/GridAlly.gd" id="1_3"]
[ext_resource type="Script" path="res://scripts/Bench.gd" id="1_4"]

[node name="Board" type="Node2D"]
script = ExtResource("1_1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
enabled = true

[node name="GridEnemy" type="Node2D" parent="."]
position = Vector2(0, -250)
script = ExtResource("1_2")

[node name="GridAlly" type="Node2D" parent="."]
position = Vector2(0, 250)
script = ExtResource("1_3")

[node name="Bench" type="Node2D" parent="."]
position = Vector2(0, 610)
script = ExtResource("1_4")
